<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {}
            25% {background-image: url("https://t4.ftcdn.net/jpg/03/44/51/15/360_F_344511538_wK1Mkf76TtkkKT12JVZAdfXNQrdSs9yf.jpg");}
            50% {background-image: url("https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");}
            75% {background-image: url("https://images.pexels.com/photos/409696/pexels-photo-409696.jpeg?auto=compress&cs=tinysrgb&w=600");}
           100% {background-image: url("https://images.pexels.com/photos/414090/pexels-photo-414090.jpeg?auto=compress&cs=tinysrgb&w=600");}
        }
        body{
            background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-size:1300px 600px;
            animation-name: changeimg;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        </style>
    </head>
    <body>
     </body>
    <div> </div>
    </html>